<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Koulen&family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        body {
            padding: 0rem 1rem;
            background-color: #162636;
        }

        .all {
            display: flex;
            flex-direction: column;
        }

        header {
            margin-top: 1rem;
            /* border: 2px solid #000; */
            padding: 2rem 0rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* background-color: #ffd8a8; */
            border-radius: 0.2rem;
            font-weight: 500;
            margin-bottom: 2rem;
            /* column-gap: 1rem; */
            column-gap: 1rem;

        }

        h2 {
            margin-bottom: 20px;
            font-size: 1.8rem;
            color: #fff;
            font-family: 'lato';
            letter-spacing: 0.2px;
            word-spacing: 4px;

        }



        li {
            display: inline-block;
            border: 2px solid #e3f0ed;
            padding: 0.3rem 0.6rem;
            /* margin-left: 3rem; */
            font-size: 1.5rem;
            border-radius: 3.5px;
            font-weight: 400;

        }

        a {
            color: #fff;

        }


        a:hover {
            text-decoration: underline;
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        /* main {
            border: 2px solid #fff;
            padding: 0.5rem 1rem;



        } */

        .skills {
            background-color: none;
            border: none;
            justify-content: center;
            float: left;

        }

        .skills li {
            color: #fff;
            display: block;
            font-size: 2rem;
            background: none;
            border: none;
            margin-bottom: 2rem;
            font-family: 'Lato';
        }

        hr {
            width: 80rem;
        }

        main {
            display: flex;
            flex-direction: column;
            row-gap: 5rem;
        }

        .forten {
            /* background-color: #10ac87; */
            border: 2px solid #fff;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            padding: 5rem 2rem;
            color: #fff;
            position: relative;
        }

        #abforten {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            border: 2px solid #fff;
            border-top: none;
            background-color: rgb(60, 108, 24);
            padding: 0.5rem 1rem;


        }

        .fortwelve {
            border: 2px solid #fff;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            padding: 5rem 2rem;
            color: #fff;
            position: relative;
        }

        #abfortwelve {
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            border: 2px solid #fff;
            border-top: none;
            background-color: rgb(60, 108, 24);
            padding: 0.5rem 1rem;
            width: 100%;

        }

        .forgrad {
            border: 2px solid #fff;
            font-size: 25px;
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
            padding: 5rem 2rem;
            color: #fff;
            position: relative;
        }

        #abforgrad {
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            border: 2px solid #fff;
            border-top: none;
            background-color: rgb(60, 108, 24);
            padding: 0.5rem 1rem;
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="all">
        <header>
            <h2>EDUCATIONAL BACKGROUND</h2>
            <nav>
                <ul>
                    <li> <a href="acheivement.html">Acheivements</a></li>

                    <li> <a href="Skills.html">Skills</a></li>

                    <li> <a href="vision.html">Vision</a></li>

                    <li> <a href="index.html">HOME PAGE</a></li>
                </ul>
            </nav>


        </header>
        <main>
            <div class="forten">
                <h3><span>Board:</span><br> MP BOARD</h3>
                <h3><span>Percentage:</span><br> 91.4%</h3>
                <h3><span>School:</span><br>SSVM,<br>KHATEGAON</h3>
                <h3><span>Address:</span><br>KHATEGAON</h3>
                <h3><span>Passing Year:</span><br>2018</h3>
                <h3 id="abforten">10th Details</h3>
            </div>
            <div class="fortwelve">
                <h3><span>Board:</span><br> MP BOARD</h3>
                <h3><span>Stream:</span><br> PCM</h3>
                <h3><span>Percentage:</span><br> 80.08%</h3>
                <h3><span>Passing Year:</span><br>2020</h3>
                <h3><span>School:</span><br>HIGHER SECONDRY SCHOOL,<br>KHATEGAON</h3>
                <h3><span>Address:</span><br>KHATEGAON</h3>
                <h3 id="abfortwelve">12th Details</h3>
            </div>
            <div class="forgrad">
                <h3><span>College:</span><br> MEDI-CAPS UNIVERSITY ,INDORE</h3>
                <h3><span>Graduation Period:</span><br>2021-2024</h3>
                <h3><span>Program:</span><br> B.TECH</h3>
                <h3><span>Branch:</span><br> Computer Science and Engineering.</h3>
                <!-- <h3><span>Percentage:</span><br> 91.4%</h3> -->
                <h3><span>Address:</span><br>INDORE</h3>
                <h3 id="abforgrad">Graduation Details</h3>
            </div>
        </main>
    </div>
</body>

</html>