<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&family=Koulen&family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        body {
            padding: 0rem 3rem;
            background-color: #162636;
        }

        .all {
            display: flex;
            flex-direction: column;
        }

        header {
            margin-top: 1rem;
            /* border: 2px solid #000; */
            padding: 2rem 0rem;
            align-items: center;
            align-content: center;
            /* background-color: #ffd8a8; */
            border-radius: 0.2rem;
            font-weight: 500;
            margin-bottom: 2rem;

        }

        h2 {
            float: left;
            font-size: 1.4rem;
            color: #fff;
            font-family: 'lato';
            letter-spacing: 0.2px;
            word-spacing: 4px;

        }

        .headerc {
            float: right;

        }

        li {
            display: inline-block;
            border: 2px solid #fff;
            padding: 0.3rem 0.6rem;
            /* margin-left: 3rem; */
            font-size: 1.5rem;

            /* background-color: rgb(84, 156, 29); */

            border-radius: 3.5px;
            font-weight: 400;

        }

        a {
            color: #fff;

        }


        a:hover {
            text-decoration: underline;

        }

        main {
            padding: 0.5rem 1rem;



        }

        .skills {
            background-color: none;
            border: none;
            justify-content: center;
            float: left;

        }

        .skills li {
            color: #fff;
            display: block;
            font-size: 1.2rem;
            background: none;
            border: none;
            margin-bottom: 2rem;
            font-family: 'Lato';
        }

        main {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
        }

        main div {
            border: 2px solid #fff;
        }

        main h2 {
            border: 2px solid #fff;
            padding: 1rem 2rem;
        }


        #html {
            background-color: rgb(193, 157, 13);
        }

        #css {
            background-color: rgb(145, 14, 130);
        }

        #ds {
            background-color: rgb(16, 119, 18);
        }

        #js {
            background-color: rgb(41, 25, 149);
        }

        #java {
            background-color: rgb(137, 21, 100);
        }

        #cpp {
            background-color: rgb(130, 29, 54);
        }


        @media (max-width:991px) and (min-width:768px) {

            body {
                padding: 0rem 3rem;
                background-color: #162636;
            }

            .all {
                display: flex;
                flex-direction: column;
            }

            header {
                margin-top: 1rem;
                /* border: 2px solid #000; */
                padding: 2rem 0rem;
                align-items: center;
                align-content: center;
                /* background-color: #ffd8a8; */
                border-radius: 0.2rem;
                font-weight: 500;
                margin-bottom: 2rem;

            }

            h2 {
                float: left;
                font-size: 2.9rem;
                color: #fff;
                font-family: 'lato';
                letter-spacing: 0.2px;
                word-spacing: 4px;

            }


            li {
                display: inline-block;
                border: 2px solid #fff;
                padding: 0.3rem 0.6rem;
                /* margin-left: 3rem; */
                font-size: 2rem;

                /* background-color: rgb(84, 156, 29); */

                border-radius: 3.5px;
                font-weight: 400;

            }

            a {
                color: #fff;

            }


            a:hover {
                text-decoration: underline;

            }

            main {
                padding: 0.5rem 1rem;



            }

            .skills {
                background-color: none;
                border: none;
                justify-content: center;
                /* float: left; */

            }

            .skills li {
                color: #fff;
                display: block;
                font-size: 1rem;
                background: none;
                border: none;
                margin-bottom: 2rem;
                font-family: 'Lato';
            }

            main {
                display: flex;
                flex-direction: column;
                row-gap: 2rem;
            }

            main div {
                border: 2px solid #fff;
            }

            main h2 {
                border: 2px solid #fff;
                padding: 1rem 2rem;
            }


        }
    </style>




</head>

<body>
    <div class="all">
        <header>
            <h2>MY SKILLS </h2>
            <nav>
                <ul class="headerc">
                    <li> <a href="education.html">Education</a></li>
                    <li> <a href="acheivement.html">Acheivements</a></li>


                    <li> <a href="vision.html">Vision</a></li>
                    <li> <a href="index.html">HOME Page</a></li>


                </ul>
            </nav>


        </header>

        <main class="main">


            <h2 id="html">HTML</h2>


            <h2 id="css">CSS3 WITH RESPONSIVENESS</h2>


            <h2 id="java">JAVA</h2>


            <h2 id="cpp">C++</h2>



        </main>

    </div>
</body>

</html>